<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reshaping an Invoice-Sync Pipeline Without a Rewrite" />
<meta name="author" content="Umair Abid" />
<meta property="og:locale" content="en" />
<meta name="description" content="A 1:1 sync framework had to absorb a 1:N invoice workflow with prepayments, locking, and idempotent retries — without forking the platform." />
<meta name="twitter:description" property="og:description" content="A 1:1 sync framework had to absorb a 1:N invoice workflow with prepayments, locking, and idempotent retries — without forking the platform." />
<link rel="canonical" href="https://umairabid.com/blog/2025/05/08/invoice-sync-pipeline/" />
<meta property="og:url" content="https://umairabid.com/blog/2025/05/08/invoice-sync-pipeline/" />
<meta property="og:site_name" content="Umair Abid" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-08T00:00:00-07:00" />
<meta property="article:modified_time" content="2025-05-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Reshaping an Invoice-Sync Pipeline Without a Rewrite" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Umair Abid","url":"https://umairabid.com"},"dateModified":"2025-05-08T00:00:00-07:00","datePublished":"2025-05-08T00:00:00-07:00","description":"A 1:1 sync framework had to absorb a 1:N invoice workflow with prepayments, locking, and idempotent retries — without forking the platform.","headline":"Reshaping an Invoice-Sync Pipeline Without a Rewrite","mainEntityOfPage":{"@type":"WebPage","@id":"https://umairabid.com/blog/2025/05/08/invoice-sync-pipeline/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://umairabid.com/assets/img/avatar.png"},"name":"Umair Abid"},"url":"https://umairabid.com/blog/2025/05/08/invoice-sync-pipeline/"}</script>
<!-- End Jekyll SEO tag -->

  <title>Reshaping an Invoice-Sync Pipeline Without a Rewrite — Umair Abid</title>
  <link rel="icon" type="image/png" href="/assets/img/avatar.png">
  <link rel="apple-touch-icon" href="/assets/img/avatar.png">
  <link type="application/atom+xml" rel="alternate" href="https://umairabid.com/feed.xml" title="Umair Abid" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YKSG7QGFE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7YKSG7QGFE');
  </script>
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <a href="/" class="site-title">Umair Abid</a>
      <span class="nav-links">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/blog/">Blog</a>
        <a href="https://github.com/umairabid" rel="me">GitHub</a>
        <a href="https://www.linkedin.com/in/umairabid" rel="me">LinkedIn</a>
      </span>
    </nav>
  </header>
  <main class="content">
    <article class="post">
  <header class="post-header">
    <h1>Reshaping an Invoice-Sync Pipeline Without a Rewrite</h1>
    <p class="post-meta"><time datetime="2025-05-08T00:00:00-07:00">May 8, 2025</time></p>
  </header>
  <div class="post-content">
    <p>We had a working sync framework. The shape was simple: one local
entity, one remote entity, push changes across when they diverged. It
served us well for years. Then the product team showed up with a new
invoicing workflow that did not fit that shape at all.</p>

<p>The new flow was:</p>

<ul>
  <li>Customers create quotes (and a separate thing we ended up calling
“MR quotes”).</li>
  <li>Customers can accept prepayments against those quotes.</li>
  <li>Quotes get synced downstream as the canonical record.</li>
  <li>As services are rendered, line items get posted against the quote.</li>
  <li>Those charges deduct from the prepaid balance.</li>
  <li>Once services are complete, a final invoice is generated and sent.</li>
</ul>

<p>A single local quote could end up touching multiple remote
entities, in a specific order, sometimes weeks apart. That’s a 1:N
sync problem, and our framework only knew how to do 1:1.</p>

<p>The lazy option was to write parallel sync logic <em>next to</em> the
framework. Build a second pipeline for invoices and let the original
keep doing its thing. That would have worked for about six months and
then we’d have two pipelines slowly diverging in subtle ways. So we
decided to stretch the framework instead.</p>

<h1 id="what-got-built-first-turned-out-to-be-the-easy-part">What got built first turned out to be the easy part</h1>

<p>The visible work — adding the new entities, wiring up the prepayment
flow, making sure each line item posted to the right remote object —
was the part we estimated up front. It went roughly as planned.</p>

<p>The interesting work was everything we found <em>after</em> the first
version was on staging.</p>

<h2 id="async-jobs-failing-randomly-creating-duplicates">Async jobs failing randomly, creating duplicates</h2>

<p>The first thing the QA cycle turned up was that some sync jobs were
silently failing and then re-running, and the re-run was sometimes
creating a second copy of a charge downstream. Not always. Just often
enough to be terrifying.</p>

<p>We considered a few things:</p>

<ul>
  <li><strong>Exponential backoff with sleeps.</strong> Tempting, but our workers are
not infinite. A backed-off sleep is a worker you can’t use for
anything else, and a queue that gets choked by retries during an
outage is worse than the outage.</li>
  <li><strong>Splitting each sync job into smaller jobs.</strong> Cleaner in theory,
more correct under failure. The amount of refactoring to get there
was not reasonable given what else was on the roadmap.</li>
  <li><strong>Making the jobs idempotent.</strong> Pick a stable external key, check
before you write, and treat a re-run as a no-op if the work has
already landed. Cheap to implement, and “this can run twice
without consequences” is a property worth having for its own sake.</li>
</ul>

<p>We went with idempotent + retries. The duplicate-charge bug
disappeared. More importantly, the next two async bugs we found also
disappeared on their own, because we’d already made the operations
safe to repeat.</p>

<h2 id="decimal-places-that-didnt-agree-with-the-accounting-system">Decimal places that didn’t agree with the accounting system</h2>

<p>Some invoices were off by a cent or two. Sometimes more. The cause
turned out to be the price calculator: we were storing prices as
floats with effectively unlimited precision and rounding at the very
end. The downstream accounting system rounded at every line.</p>

<p>We branched the calculator behind a feature flag — old behavior for
existing data, fixed behavior for new — and slowly moved customers
across. Now: every monetary calculation happens in the minimum
currency unit (cents), and rounding happens at the same boundary it
happens at downstream. There is no graceful way to retrofit this
into a system that was happily doing float math in production, so
the feature flag earned its keep.</p>

<h2 id="silent-failures-when-the-posting-window-closed">Silent failures when the posting window closed</h2>

<p>Some charges weren’t posting at all, and we didn’t notice for days,
because the failure was silent: the downstream system had a
“posting window” (essentially a billing period), and once a window
closed, anything submitted against it was rejected without a useful
error.</p>

<p>The fix was partly observability — alert on the rejected-write
shape so we’d see it within minutes — and partly workflow:
detect the closed-window state before sending and route those
charges into a different reconciliation path.</p>

<h1 id="two-design-decisions-that-paid-off">Two design decisions that paid off</h1>

<p>A couple of choices, made early enough to matter, kept the system
from collapsing under the weight of the new flow:</p>

<p><strong>Prepayment as its own type.</strong> The shortcut was to add a
<code class="language-plaintext highlighter-rouge">prepayment_percentage</code> column to the existing invoice model and
move on. We took the slower route: prepayment got its own
type. It cost some brevity at the model level, but every downstream
consumer — the sync, the locking, the state machine, reporting —
could now tell at a glance what it was looking at. There was
no “is this <em>really</em> a prepayment, or just an invoice with a
percentage set?” branch in any code path.</p>

<p><strong>A real state machine instead of boolean flags.</strong> Locking an
invoice once it had been sent downstream started life as a single
boolean column. By the time we were done, the lifecycle had at
least five states with constraints on which transitions were
allowed. Replacing the boolean with an explicit state machine made
the sync logic — “sync this thing if it’s in state X, ignore it if
it’s in state Y, queue a follow-up if it’s in state Z” — fall out
of the model rather than being scattered across the codebase.</p>

<h1 id="stretching-the-framework-instead-of-forking-it">Stretching the framework instead of forking it</h1>

<p>The biggest architectural decision was the framework one. We taught
the existing sync framework to support 1:N relationships rather than
writing a second pipeline.</p>

<p>The reason wasn’t elegance. It was risk. A second pipeline meant a
second place to monitor, a second place where retries could go
wrong, and a second team mental model to keep loaded. Stretching the
framework was more work up front and more careful work — but every
existing capability (bulk operations, retry behavior, observability
hooks) came along with it for free.</p>

<p>If I had to summarize the whole project in one sentence: most of the
real work was the work we discovered after the happy path was
already running, and the early architectural choices were what
determined whether discovering it cost us a week or a quarter.</p>

  </div>
</article>

  </main>
  <footer class="site-footer">
    <p>© 2026 Umair Abid</p>
  </footer>
</body>
</html>
